@dark-font-color: #000000;
@light-font-color: #FFFFFF;

@container-bg-color: #DCDEE5;
@default-contrast-bg-color: #FAFAFA;
@default-image-bg-color: #000000;
@heading-theme-bg-color: #E7E7E7;
@heading-theme-reduced-opacity-bg-color: rgba(231,231, 231, .8);
@theme-reduced-opacity-bg-color: rgba(13, 60, 101, 0.9);

@list-item-border-color: 5px solid red;

@map-marker-link-font-color: red;

